<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/your_info_header">
        <com.romagmir.biketrack.ui.RangeEditNumberPreference
            android:key="@string/setting_height"
            android:title="@string/height"
            android:dialogLayout="@layout/preference_edit_text"
            android:defaultValue="180"
            android:min="1"
            android:max="300"
            app:suffix="cm"
            app:useSimpleSummaryProvider="true"/>

        <com.romagmir.biketrack.ui.RangeEditNumberPreference
            android:key="@string/setting_weight"
            android:title="@string/height"
            android:dialogLayout="@layout/preference_edit_text"
            android:defaultValue="80"
            android:min="1"
            android:max="400"
            app:suffix="Kg"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/weekly_objectives">
        <SwitchPreference
            android:key="@string/setting_enable_weekly"
            android:title="@string/weekly_enable"
            android:defaultValue="false" />

        <com.romagmir.biketrack.ui.RangeEditNumberPreference
            android:key="@string/setting_weekly_calories"
            android:title="@string/weekly_calories"
            android:dialogLayout="@layout/preference_edit_text"
            android:defaultValue="1800"
            app:suffix="Kcal"
            app:useSimpleSummaryProvider="true"
            android:dependency="@string/setting_enable_weekly" />

        <com.romagmir.biketrack.ui.RangeEditNumberPreference
            app:key="@string/setting_weekly_hours"
            app:title="@string/weekly_hours"
            android:dialogLayout="@layout/preference_edit_text"
            android:defaultValue="2"
            android:min="1"
            android:max="168"
            app:suffix="H"
            app:useSimpleSummaryProvider="true"
            android:dependency="@string/setting_enable_weekly" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/data_gathering">
        <SeekBarPreference
            app:key="@string/setting_resolution"
            android:max="10"
            app:min="1"
            app:defaultValue="6"
            app:title="@string/recording_resolution"
            app:showSeekBarValue="true" />

        <SwitchPreference
            app:key="@string/setting_awake"
            app:title="@string/keep_awake"
            app:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>